#BlueJ package file
dependency1.from=Animal
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=GranjaMain
dependency10.to=Cerdo
dependency10.type=UsesDependency
dependency11.from=GranjaMain
dependency11.to=Animal
dependency11.type=UsesDependency
dependency2.from=Cerdo
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Gallina
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Granja
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Vaca
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=GranjaMain
dependency6.to=Granja
dependency6.type=UsesDependency
dependency7.from=GranjaMain
dependency7.to=Gallina
dependency7.type=UsesDependency
dependency8.from=GranjaMain
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=GranjaMain
dependency9.to=Vaca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8160919540229885
package.editor.height=477
package.editor.width=791
package.editor.x=405
package.editor.y=80
package.frame.height=709
package.frame.width=960
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=30
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=140
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=70
target5.name=Gallina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=30
target6.height=70
target6.name=GranjaMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=480
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=350
